# TechTalk.GraphQl

./: LICENSE.md  README.md  TechTalk.GraphQl.sln  azure-pipelines.yml
TechTalk.GraphQl/: Dockerfile  Startup.cs
TechTalk.GraphQl/GraphQl/: ZombieMutation.cs
TechTalk.GraphQl/GraphQl/Types/: ZombieInputType.cs
TechTalk.GraphQl/Store/: MemoryStore.cs
TechTalk.GraphQl/Store/Models/: IIdentifier.cs  Zombie.cs
src/TechTalk.GraphQl/: Program.cs  Startup.cs  TechTalk.GraphQl.csproj
src/TechTalk.GraphQl/Configuration/: Config.cs  Const.cs
src/TechTalk.GraphQl/GraphQl/: ZombieMutation.cs  ZombieQuery.cs  ZombieSchema.cs  ZombieSubscription.cs
src/TechTalk.GraphQl/GraphQl/Types/: ZombieBreedType.cs  ZombieBreedTypesEnum.cs  ZombieType.cs
src/TechTalk.GraphQl/Service/: IZombieBreedTypeGenerator.cs  ZombieBreedTypeGenerator.cs
src/TechTalk.GraphQl/Store/Models/: Zombie.cs  ZombieBreed.cs  ZombieBreedTypes.cs
tests/TechTalk.GraphQl.Tests/: TechTalk.GraphQl.Tests.csproj  TestExample.cs
tests/TechTalk.GraphQl/GraphQl/: ZombieQuery.cs
tests/TechTalk.GraphQl/Properties/: launchSettings.json
tests/TechTalk.GraphQl/Store/: IZombieStore.cs
